auto-save-list/
elpa/
ac-comphist.dat
eproject.lst
.smex-items
\#*
.places
.cache
eshell/history
.emacs.desktop
.emacs.desktop.lock
eshell/alias
eshell/lastdir
/url/cookies
my-org/
org-files/
semanticdb/
edts/
.recentf
.recentf~
projectile.cache
projectile-bookmarks.eld
tramp
elnode/
var/
crown/
*.stackdump
bookmarks
/.my-keybindings.el.swp
.DS_Store
tmp/
/history
.python-environments/
server/
*~
*.elc
*.pyc
/*.zip
*.db
python-*-docs-html
rcirc-authinfo

# Private directory
private/*
!private/README.md
!private/snippets/README.md
/games/
